# syndeticlogic

./: README.md
bonanza/: MyProject.komodoproject  README.md  buildmodels.sh  corrector.py  groupon.py  lucene_index.py  lucene_search.py  models.py  mongo_util.py  runcorrector.sh  submit.py  toy_code.py  web.py
bonanza/data/: gold.txt  google.txt  queries.txt
bonanza/jtest/: 0.txt
bonanza/rank/: ._submit.py.7sy93H  .idf  .idf-stemmer  AllQueryTerms  MyProject.komodoproject  README  idf_gen.py  ndcg.py  ot  porter.py  queryDocTrainData  queryDocTrainRel  rank.sh  rank0.py  rank1.py  ranked.txt  ranking.py  ranking_learner.py  snowball.py  submit.py
bonanza/rank/release/: README  df.txt  l2r.py  l2r.sh  ndcg.py  queryDocTrainData.dev  queryDocTrainData.train  queryDocTrainRel.dev  queryDocTrainRel.train  submit.py
bonanza/templates/: search.html
erlang-fun/src/: lock.erl  lock_tests.erl  notes.config  tut.erl
etl/: #notes-02-01-2015.txt#  .#notes-02-01-2015.txt
old/: pom.xml.toplevel
old/archives/: ltlsat.tar  mysql-grammar.antlr.tar  resume.tex  samples-pack.tar
stopwatch/: README.md  pom.xml
stopwatch/src/main/java/syndeticlogic/stopwatch/: StopwatchRunner.java  package-info.java
stopwatch/src/main/scala/syndeticlogic/stopwatch/: Stopwatch.scala  Stopwatch1.scala
website/: settings.py  webtext.txt
worldbank-indicators/: README.md  pom.xml
worldbank-indicators/src/main/clojure/: worldbank_indicators.clj
worldbank-indicators/wb-rapid-miner/: .classpath  .project  build.xml
worldbank-indicators/wb-rapid-miner/resources/com/rapidminer/resources/: OperatorsTutorial.xml
worldbank-indicators/wb-rapid-miner/resources/com/rapidminer/resources/i18n/: GUITutorial.properties  OperatorsDocTutorial.xml
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/: PluginInitTutorial.java
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/gui/renderer/game/: GameDataRenderer.java
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/operator/game/: GameData.java  GameDataIOObject.java  ProcessGameDataOperator.java
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/operator/game/extractors/: ExtractAgeOperator.java
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/operator/meta/: LoopInfinitely.java
worldbank-indicators/wb-rapid-miner/src/main/java/com/rapidminer/operator/preprocessing/transformation/: Numerical2DateOperator.java
